<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="407dp"
                tools:layout_editor_absoluteX="0dp" android:layout_weight="1">
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button0" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button1" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button2" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="407dp"
                tools:layout_editor_absoluteX="0dp" android:layout_weight="1">
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button3" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button4" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button5" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="407dp"
                tools:layout_editor_absoluteX="0dp">
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button6" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button7" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
            <Button
                    android:layout_width="72dp"
                    android:layout_height="72dp" android:id="@+id/button8" android:layout_weight="1"
                    android:layout_margin="2dp" android:onClick="click"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>