<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="wrap_content" android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/background"
            android:layout_margin="3pt"
            android:layout_height="wrap_content">
        <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/titleTextView" android:textSize="18sp"/>
        <TextView
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contentTextView"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="right">
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp" app:srcCompat="@drawable/ic_delete_24px"
                    android:id="@+id/deleteImageView" android:layout_weight="1" android:layout_margin="4dp"/>
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp" app:srcCompat="@drawable/ic_edit_24px"
                    android:id="@+id/editImageView" android:layout_weight="1" android:layout_margin="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>