<vector android:height="72dp" android:viewportHeight="465.519"
    android:viewportWidth="465.519" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M455.175,69.675c-23.979,-19.573 -46.104,-40.883 -68.771,-61.703c-6.159,-5.657 -13.67,-5.527 -19.474,-2.432c-5.062,2.702 -10.496,10.59 -14.335,14.866c-33.85,37.62 -68.659,74.362 -107.531,107.6c-4.362,3.732 -11.058,3.225 -14.815,-1.117c-32.847,-37.942 -61.629,-78.543 -89.593,-119.649c-3.776,-5.548 -9.456,-7.571 -14.97,-7.196c-5.735,0.388 -11.56,3.633 -13.604,4.565c-1.19,0.536 -2.356,1.222 -3.488,2.08C84.231,25.146 58.861,42.376 33.418,59.55c-0.381,0.254 -0.729,0.53 -1.056,0.808c-0.562,0.477 -5.553,2.968 -8.501,7.896c-3.194,5.337 -3.48,12.22 1.933,18.093c41.588,45.092 80.755,92 122.176,137.217c3.88,4.232 3.438,10.593 -0.924,14.325c-47.642,40.775 -86.709,89.402 -137.9,126.832c-3.006,2.199 -4.738,4.697 -5.461,7.257c-1.386,4.921 1.265,11.542 2.773,14.213c0.82,1.458 1.995,2.874 3.582,4.215c23.583,19.972 45.286,41.645 67.524,62.83c6.053,5.769 13.574,5.758 19.438,2.752c5.106,-2.62 10.679,-10.404 14.602,-14.599c34.599,-37.064 70.134,-73.23 109.674,-105.83c4.43,-3.656 11.1,-3.032 14.782,1.386c32.093,38.481 60.057,79.552 87.209,121.109c3.666,5.606 9.308,7.724 14.832,7.439c5.738,-0.294 11.619,-3.442 13.69,-4.337c1.193,-0.522 2.377,-1.183 3.524,-2.021c24.725,-18.058 50.435,-34.855 76.215,-51.607c0.381,-0.254 0.736,-0.518 1.077,-0.792c0.563,-0.468 5.591,-2.874 8.638,-7.739c3.306,-5.281 3.732,-12.167 -1.574,-18.134c-41.132,-46.27 -79.755,-94.354 -120.76,-140.71c-3.809,-4.302 -3.347,-10.771 0.965,-14.566c47.438,-41.792 85.787,-91.612 136.699,-130.242c2.966,-2.25 4.651,-4.778 5.316,-7.346c1.29,-4.94 -1.498,-11.514 -3.057,-14.165C457.988,72.395 456.79,70.996 455.175,69.675zM413.083,89.507c-46.936,40.398 -84.594,89.073 -133.281,127.988c-2.112,1.696 -3.55,3.526 -4.408,5.413c-1.609,3.542 -1.812,10.191 -0.726,14.035c0.594,2.118 1.747,4.215 3.564,6.221c40.771,44.772 78.633,91.658 118.165,137.339c3.763,4.342 2.925,10.396 -1.869,13.543c-14.355,9.436 -28.619,18.981 -42.675,28.782c-4.713,3.285 -11.075,2.098 -14.27,-2.676c-25.248,-37.771 -51.709,-74.758 -81.466,-109.705c-3.723,-4.372 -8.557,-12.558 -13.299,-15.797c-5.947,-4.058 -14.485,-5.18 -21.754,0.314c-46.207,34.906 -86.562,75.007 -125.52,116.433c-3.936,4.189 -10.461,4.353 -14.607,0.381c-9.478,-9.095 -19.009,-18.144 -28.764,-26.994c-4.248,-3.854 -4.083,-9.821 0.338,-13.487c47.735,-39.618 86.348,-87.661 135.8,-125.767c1.975,-1.518 3.369,-3.168 4.283,-4.88c1.706,-3.184 2.163,-9.579 0.982,-13.302c-0.655,-2.049 -1.831,-4.077 -3.638,-5.994c-41.657,-44.095 -80.438,-90.348 -120.866,-135.369c-3.839,-4.273 -3.115,-10.336 1.627,-13.576c14.16,-9.666 28.224,-19.438 42.071,-29.467c4.654,-3.369 11.04,-2.298 14.32,2.417c25.994,37.351 53.189,73.905 83.647,108.359c3.801,4.306 8.788,12.393 13.581,15.554c6.022,3.968 14.594,4.951 21.754,-0.66c45.503,-35.66 85.051,-76.424 123.176,-118.484c3.859,-4.253 10.385,-4.545 14.604,-0.646c9.658,8.945 19.383,17.837 29.311,26.525C417.496,79.793 417.445,85.757 413.083,89.507z"/>
</vector>
