<vector android:height="72dp" android:viewportHeight="453.689"
    android:viewportWidth="453.689" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M231.245,16.365c-9.744,0 -19.646,0.582 -29.551,1.737c-4.649,0.592 -9.272,1.285 -13.729,2.049c-2.869,0.442 -5.512,1.29 -7.894,2.511c-93.32,12.423 -164.763,82.37 -178.08,174.695C-14.323,310.471 71.365,417.058 193,434.952c10.694,1.574 21.703,2.372 32.717,2.372c0.005,0 0,0 0.01,0c111.657,0 208.656,-75.921 225.617,-176.597c9.78,-58.016 -11.34,-121.679 -57.93,-174.67C353.899,41.115 296.299,16.365 231.245,16.365zM244.331,68.285c43.407,3.062 81.091,21.048 112.071,53.506c36.444,38.182 52.704,91.861 42.432,140.084c-13.065,61.383 -77.612,123.521 -175.675,123.521c-11.382,0 -22.589,-0.99 -33.299,-2.96c-90.146,-16.539 -151.098,-99.701 -135.874,-185.4c13.062,-73.488 77.733,-124.812 157.285,-124.812c5.367,0 10.821,0.241 16.204,0.718C234.099,73.525 239.776,71.847 244.331,68.285z"/>
</vector>
