<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_add_24px" android:id="@+id/addNote" app:showAsAction="ifRoom"
          android:iconTint="@color/gray"
          android:title="@string/add_button_title"/>
    <item
            android:id="@+id/app_bar_search"
            android:iconTint="@color/gray"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" app:actionViewClass="android.widget.SearchView" app:showAsAction="always"/>
</menu>